# This is an example configuration that shows how to add hooks to ISC DHCPd that automatically add and remove hosts
# from meshping when leases are handed out or removed.

subnet 192.168.0.0 netmask 255.255.255.0 {
        on commit {
                set clip = binary-to-ascii(10, 8, ".", leased-address);
                execute("/opt/meshping/cli.py", "-a", "-T", clip, "-t", option host-name, "-i", "30");
        }

        on release {
                set clip = binary-to-ascii(10, 8, ".", leased-address);
                execute("/opt/meshping/cli.py", "-d", "-T", clip);
        }

        on expiry {
                set clip = binary-to-ascii(10, 8, ".", leased-address);
                execute("/opt/meshping/cli.py", "-d", "-T", clip);
        }
}
